<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>
    <div>
        <div> Hello <span id="email"></span></div>
        <div> <button id="logout_btn">Log out</button></div>
    </div>

    <div class="box">
        <div class="box-1">
            <div id="box-add-blog" class="box-add-blog">
                <div class="box-add-blog-title">Add Blog</div>
                <div class="box-add-blog-content">
                    <div class="box-add-blog-content-title">
                        <input id="blog-title" type="text" id="title" placeholder="Title">
                    </div>
                    <div class="box-add-blog-content-body">
                        <textarea id="blog-content" id="body" placeholder="Body"></textarea>
                    </div>
                    <div class="box-add-blog-content-btn">
                        <button id="add_blog_btn">Add Blog</button>
                    </div>
                </div>
            </div>

            <div class="box-render" id="box-render">

            </div>
        </div>
        <button id="myBtn">Open Modal</button>
        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
               <div>
                <div class="box-add-blog-title">Update Blog</div>
                    <input id="blog-title-update" type="text" id="title" placeholder="Title">
                    <textarea id="blog-content-update" id="body" placeholder="Body"></textarea>
                    <button id="update_blog_btn">Update Blog</button>
               </div>
            </div>
            </p>
        </div>

    </div>
</body>
<script type="module" src="confi.js"></script>
<script type="module" src="main.js"></script>
</html>
